Connecting to host 192.168.0.2, port 5201
[  5] local 192.168.0.1 port 56612 connected to 192.168.0.2 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  13.2 MBytes   110 Mbits/sec                  
[  5]   1.01-2.01   sec  14.8 MBytes   124 Mbits/sec                  
[  5]   2.01-3.01   sec  14.9 MBytes   125 Mbits/sec                  
[  5]   3.01-4.01   sec  13.8 MBytes   115 Mbits/sec                  
[  5]   4.01-5.01   sec  15.6 MBytes   130 Mbits/sec                  
[  5]   5.01-6.01   sec  13.5 MBytes   114 Mbits/sec                  
[  5]   6.01-7.00   sec  13.5 MBytes   114 Mbits/sec                  
[  5]   7.00-8.00   sec  11.0 MBytes  92.0 Mbits/sec                  
[  5]   8.00-9.01   sec  4.50 MBytes  37.4 Mbits/sec                  
[  5]   9.01-10.01  sec  10.4 MBytes  87.3 Mbits/sec                  
[  5]  10.01-11.01  sec  13.4 MBytes   112 Mbits/sec                  
[  5]  11.01-12.01  sec  9.00 MBytes  76.1 Mbits/sec                  
[  5]  12.01-13.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[  5]  13.01-14.02  sec  14.6 MBytes   122 Mbits/sec                  
[  5]  14.02-15.01  sec  13.4 MBytes   113 Mbits/sec                  
[  5]  15.01-16.01  sec  11.9 MBytes  99.8 Mbits/sec                  
[  5]  16.01-17.01  sec  14.1 MBytes   118 Mbits/sec                  
[  5]  17.01-18.01  sec  12.6 MBytes   106 Mbits/sec                  
[  5]  18.01-19.01  sec  15.1 MBytes   127 Mbits/sec                  
[  5]  19.01-20.01  sec  17.9 MBytes   149 Mbits/sec                  
[  5]  20.01-21.01  sec  20.9 MBytes   175 Mbits/sec                  
[  5]  21.01-22.00  sec  15.8 MBytes   133 Mbits/sec                  
[  5]  22.00-23.01  sec  14.5 MBytes   121 Mbits/sec                  
[  5]  23.01-24.01  sec  14.9 MBytes   125 Mbits/sec                  
[  5]  24.01-25.01  sec  17.0 MBytes   142 Mbits/sec                  
[  5]  25.01-26.01  sec  10.9 MBytes  91.8 Mbits/sec                  
[  5]  26.01-27.01  sec  11.8 MBytes  98.7 Mbits/sec                  
[  5]  27.01-28.01  sec  13.9 MBytes   115 Mbits/sec                  
[  5]  28.01-29.00  sec  12.1 MBytes   103 Mbits/sec                  
[  5]  29.00-30.00  sec  16.0 MBytes   134 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec   400 MBytes   112 Mbits/sec                  sender
[  5]   0.00-30.02  sec   400 MBytes   112 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.0.1, port 56611
[  5] local 192.168.0.2 port 5201 connected to 192.168.0.1 port 56612
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec                  
[  5]   1.00-2.01   sec  14.8 MBytes   123 Mbits/sec                  
[  5]   2.01-3.01   sec  14.9 MBytes   124 Mbits/sec                  
[  5]   3.01-4.00   sec  13.6 MBytes   115 Mbits/sec                  
[  5]   4.00-5.01   sec  15.8 MBytes   131 Mbits/sec                  
[  5]   5.01-6.01   sec  13.6 MBytes   114 Mbits/sec                  
[  5]   6.01-7.00   sec  13.4 MBytes   113 Mbits/sec                  
[  5]   7.00-8.01   sec  11.0 MBytes  91.7 Mbits/sec                  
[  5]   8.01-9.00   sec  4.50 MBytes  38.0 Mbits/sec                  
[  5]   9.00-10.01  sec  10.4 MBytes  86.4 Mbits/sec                  
[  5]  10.01-11.01  sec  13.4 MBytes   112 Mbits/sec                  
[  5]  11.01-12.01  sec  9.00 MBytes  76.2 Mbits/sec                  
[  5]  12.01-13.01  sec  5.12 MBytes  42.7 Mbits/sec                  
[  5]  13.01-14.00  sec  14.1 MBytes   120 Mbits/sec                  
[  5]  14.00-15.01  sec  13.9 MBytes   116 Mbits/sec                  
[  5]  15.01-16.01  sec  11.9 MBytes  99.3 Mbits/sec                  
[  5]  16.01-17.00  sec  13.9 MBytes   117 Mbits/sec                  
[  5]  17.00-18.01  sec  12.8 MBytes   106 Mbits/sec                  
[  5]  18.01-19.01  sec  15.4 MBytes   128 Mbits/sec                  
[  5]  19.01-20.02  sec  17.8 MBytes   148 Mbits/sec                  
[  5]  20.02-21.01  sec  20.8 MBytes   176 Mbits/sec                  
[  5]  21.01-22.01  sec  15.9 MBytes   132 Mbits/sec                  
[  5]  22.01-23.00  sec  14.4 MBytes   122 Mbits/sec                  
[  5]  23.00-24.01  sec  14.9 MBytes   124 Mbits/sec                  
[  5]  24.01-25.01  sec  17.1 MBytes   143 Mbits/sec                  
[  5]  25.01-26.00  sec  10.8 MBytes  91.0 Mbits/sec                  
[  5]  26.00-27.01  sec  11.9 MBytes  98.9 Mbits/sec                  
[  5]  27.01-28.02  sec  13.8 MBytes   115 Mbits/sec                  
[  5]  28.02-29.00  sec  12.2 MBytes   104 Mbits/sec                  
[  5]  29.00-30.01  sec  16.0 MBytes   134 Mbits/sec                  
[  5]  30.01-30.02  sec   128 KBytes   101 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.02  sec   400 MBytes   112 Mbits/sec                  receiver


iperf Done.
