Connecting to host 192.168.0.1, port 5201
[  5] local 192.168.0.2 port 53609 connected to 192.168.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   112 MBytes   935 Mbits/sec                  
[  5]   1.01-2.01   sec   112 MBytes   940 Mbits/sec                  
[  5]   2.01-3.00   sec   112 MBytes   945 Mbits/sec                  
[  5]   3.00-4.01   sec   113 MBytes   939 Mbits/sec                  
[  5]   4.01-5.01   sec   112 MBytes   945 Mbits/sec                  
[  5]   5.01-6.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   6.00-7.01   sec   114 MBytes   949 Mbits/sec                  
[  5]   7.01-8.01   sec   112 MBytes   949 Mbits/sec                  
[  5]   8.01-9.00   sec   113 MBytes   950 Mbits/sec                  
[  5]   9.00-10.01  sec   115 MBytes   949 Mbits/sec                  
[  5]  10.01-11.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  11.01-12.01  sec   112 MBytes   949 Mbits/sec                  
[  5]  12.01-13.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  13.00-14.01  sec   114 MBytes   949 Mbits/sec                  
[  5]  14.01-15.01  sec   113 MBytes   950 Mbits/sec                  
[  5]  15.01-16.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  16.01-17.01  sec   113 MBytes   950 Mbits/sec                  
[  5]  17.01-18.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  18.01-19.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  19.00-20.01  sec   115 MBytes   950 Mbits/sec                  
[  5]  20.01-21.01  sec   112 MBytes   948 Mbits/sec                  
[  5]  21.01-22.00  sec   113 MBytes   950 Mbits/sec                  
[  5]  22.00-23.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  23.00-24.01  sec   114 MBytes   949 Mbits/sec                  
[  5]  24.01-25.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  25.01-26.00  sec   112 MBytes   950 Mbits/sec                  
[  5]  26.00-27.01  sec   114 MBytes   950 Mbits/sec                  
[  5]  27.01-28.01  sec   112 MBytes   948 Mbits/sec                  
[  5]  28.01-29.01  sec   114 MBytes   950 Mbits/sec                  
[  5]  29.01-30.01  sec   121 MBytes  1.02 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  3.33 GBytes   952 Mbits/sec                  sender
[  5]   0.00-30.10  sec  3.32 GBytes   948 Mbits/sec                  receiver

iperf Done.
