Connecting to host 192.168.0.1, port 5201
[  5] local 192.168.0.2 port 53626 connected to 192.168.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   112 MBytes   940 Mbits/sec                  
[  5]   1.00-2.01   sec   117 MBytes   974 Mbits/sec                  
[  5]   2.01-3.01   sec   113 MBytes   949 Mbits/sec                  
[  5]   3.01-4.01   sec   113 MBytes   948 Mbits/sec                  
[  5]   4.01-5.00   sec   113 MBytes   950 Mbits/sec                  
[  5]   5.00-6.02   sec   114 MBytes   949 Mbits/sec                  
[  5]   6.02-7.01   sec   113 MBytes   950 Mbits/sec                  
[  5]   7.01-8.01   sec   113 MBytes   948 Mbits/sec                  
[  5]   8.01-9.00   sec   113 MBytes   950 Mbits/sec                  
[  5]   9.00-10.02  sec   114 MBytes   949 Mbits/sec                  
[  5]  10.02-11.01  sec   113 MBytes   950 Mbits/sec                  
[  5]  11.01-12.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  12.01-13.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  13.00-14.01  sec   114 MBytes   950 Mbits/sec                  
[  5]  14.01-15.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  15.01-16.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  16.01-17.01  sec   113 MBytes   950 Mbits/sec                  
[  5]  17.01-18.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  18.00-19.01  sec   114 MBytes   949 Mbits/sec                  
[  5]  19.01-20.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  20.01-21.01  sec   113 MBytes   948 Mbits/sec                  
[  5]  21.01-22.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  22.00-23.00  sec   113 MBytes   950 Mbits/sec                  
[  5]  23.00-24.02  sec   115 MBytes   949 Mbits/sec                  
[  5]  24.02-25.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  25.01-26.01  sec   113 MBytes   949 Mbits/sec                  
[  5]  26.01-27.00  sec   113 MBytes   949 Mbits/sec                  
[  5]  27.00-28.01  sec   114 MBytes   950 Mbits/sec                  
[  5]  28.01-29.01  sec   112 MBytes   949 Mbits/sec                  
[  5]  29.01-30.01  sec   113 MBytes   948 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  3.32 GBytes   950 Mbits/sec                  sender
[  5]   0.00-30.03  sec  3.32 GBytes   949 Mbits/sec                  receiver

iperf Done.
