Connecting to host 192.168.0.2, port 5201
[  5] local 192.168.0.1 port 56603 connected to 192.168.0.2 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  3.38 MBytes  28.1 Mbits/sec                  
[  5]   1.01-2.00   sec  4.25 MBytes  35.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   4.00-5.01   sec  5.00 MBytes  41.5 Mbits/sec                  
[  5]   5.01-6.01   sec  9.50 MBytes  79.5 Mbits/sec                  
[  5]   6.01-7.01   sec  11.8 MBytes  99.1 Mbits/sec                  
[  5]   7.01-8.02   sec  18.5 MBytes   154 Mbits/sec                  
[  5]   8.02-9.01   sec  15.6 MBytes   131 Mbits/sec                  
[  5]   9.01-10.01  sec  14.0 MBytes   118 Mbits/sec                  
[  5]  10.01-11.00  sec  16.4 MBytes   138 Mbits/sec                  
[  5]  11.00-12.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5]  12.00-13.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5]  13.00-14.01  sec  12.4 MBytes   104 Mbits/sec                  
[  5]  14.01-15.00  sec  12.4 MBytes   104 Mbits/sec                  
[  5]  15.00-16.01  sec  14.2 MBytes   119 Mbits/sec                  
[  5]  16.01-17.01  sec  13.0 MBytes   108 Mbits/sec                  
[  5]  17.01-18.01  sec  15.4 MBytes   130 Mbits/sec                  
[  5]  18.01-19.00  sec  11.0 MBytes  92.9 Mbits/sec                  
[  5]  19.00-20.01  sec  16.5 MBytes   137 Mbits/sec                  
[  5]  20.01-21.01  sec  17.2 MBytes   145 Mbits/sec                  
[  5]  21.01-22.01  sec  9.88 MBytes  82.7 Mbits/sec                  
[  5]  22.01-23.01  sec  9.00 MBytes  75.3 Mbits/sec                  
[  5]  23.01-24.01  sec  12.8 MBytes   108 Mbits/sec                  
[  5]  24.01-25.01  sec  12.1 MBytes   101 Mbits/sec                  
[  5]  25.01-26.00  sec  13.9 MBytes   117 Mbits/sec                  
[  5]  26.00-27.01  sec  11.5 MBytes  95.8 Mbits/sec                  
[  5]  27.01-28.01  sec  10.4 MBytes  86.9 Mbits/sec                  
[  5]  28.01-29.00  sec  17.8 MBytes   150 Mbits/sec                  
[  5]  29.00-30.01  sec  11.2 MBytes  93.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec   355 MBytes  99.3 Mbits/sec                  sender
[  5]   0.00-30.02  sec   355 MBytes  99.3 Mbits/sec                  receiver

iperf Done.
